{
    "cSpell.words": [
        "ACABOOOU",
        "ação",
        "Aguardando",
        "alguma",
        "andar",
        "apenas",
        "atualizada",
        "automaticamente",
        "casinha",
        "casinhas",
        "chegamos",
        "clica",
        "conectado",
        "conectar",
        "connecteeeedd",
        "contador",
        "Conteiner",
        "decidir",
        "desconectou",
        "divs",
        "endedturn",
        "então",
        "entrarem",
        "enviando",
        "enviar",
        "esperando",
        "essa",
        "está",
        "fazer",
        "finalizando",
        "iniciar",
        "jogada",
        "jogador",
        "jogadores",
        "jogando",
        "jogar",
        "jogo",
        "JOOOOGO",
        "lógica",
        "mais",
        "movê",
        "movida",
        "movimentar",
        "novamente",
        "numa",
        "numdado",
        "numsort",
        "outros",
        "parça",
        "partida",
        "passada",
        "peça",
        "peças",
        "pelo",
        "Pìece",
        "playerid",
        "posição",
        "potencial",
        "reta",
        "reune",
        "rifhtbefore",
        "saiu",
        "sala",
        "será",
        "socketclient",
        "sorteado",
        "suas",
        "tabuleiro",
        "texto",
        "tirar",
        "tirou",
        "tomando",
        "turno",
        "Vamos",
        "VENCEEEEEU"
    ]
}
